{
    "name": "DTL625/toolbox",
    "description": "php code tool",
    "type": "library",
    "authors": [
        {
            "name": "DTL",
            "email": "watshing625@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": { 
            "DTL\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}

